{
  "name": "lobber",
  "description": "Stuff for making game lobbies etc.",
  "keywords": [
    "lobby"
  ],
  "author": {
    "name": "Henry Rapley",
    "email": "photofroggy@gmail.com",
    "url": "https://github.com/photofroggy/"
  },
  "version": "0.1.34",
  "repository": {
    "type": "git",
    "url": "http://github.com/photofroggy/lobber.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "node-uuid": "1.4.1"
  },
  "config": {
    "verbose": false
  },
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/photofroggy/lobber/issues"
  }
}